<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Full Screen Hero</title>
</head>
<body>
    <header class="header">
        <div class="header-nav">
            <div class="logo">
                <a href="#">Logo</a>
            </div>
            <div class="navigation">
                <input type="checkbox" class="toggle-menu">
                <div class="hamburger"></div>

                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="header-content">
            <h1>Full Screen Hero</h1>
            <p>Responsive Full Width Banner</p>
        </div>
    </header>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident esse aspernatur beatae voluptate nostrum vero,
                 sequi consequatur laboriosam neque tempore voluptatem dignissimos doloremque sint laudantium.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident esse aspernatur beatae voluptate nostrum vero,
                 sequi consequatur laboriosam neque tempore voluptatem dignissimos doloremque sint laudantium.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident esse aspernatur beatae voluptate nostrum vero,
                 sequi consequatur laboriosam neque tempore voluptatem dignissimos doloremque sint laudantium.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident esse aspernatur beatae voluptate nostrum vero,
                 sequi consequatur laboriosam neque tempore voluptatem dignissimos doloremque sint laudantium.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident esse aspernatur beatae voluptate nostrum vero,
                 sequi consequatur laboriosam neque tempore voluptatem dignissimos doloremque sint laudantium.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident esse aspernatur beatae voluptate nostrum vero,
                 sequi consequatur laboriosam neque tempore voluptatem dignissimos doloremque sint laudantium.
            </p>
        </div>
</body>
</html>